<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="Book.Book_CartActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_back"
            android:text="Back"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giỏ Hàng"
            android:textSize="25sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thông tin đặt bàn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người đặt :  "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặng Ngọc Dũng"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Ngày đặt :" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2024 19:00  "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Số lượng : "
                    />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Khu vực" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Tầng :" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Bàn : " />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#8A8989"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="Thông tin món ăn"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/click_product" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/imgduiga" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Golden Spici Chicken"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1">


                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:id="@+id/imageButton2"
                                            android:layout_width="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            app:srcCompat="@drawable/baseline_horizontal_rule_24" />

                                        <TextView
                                            android:id="@+id/textView36"
                                            android:layout_width="wrap_content"
                                            android:textSize="16sp"
                                            android:layout_marginEnd="4dp"
                                            android:gravity="center"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="1" />

                                        <ImageButton
                                            android:id="@+id/imageButton3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            app:srcCompat="@drawable/baseline_add_24" />
                                    </LinearLayout>
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="bottom"
                                    android:text="100K"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/click_product" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/imgduiga" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Golden Spici Chicken"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1">


                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:layout_width="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            app:srcCompat="@drawable/baseline_horizontal_rule_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:textSize="16sp"
                                            android:layout_marginEnd="4dp"
                                            android:gravity="center"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="1" />

                                        <ImageButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            app:srcCompat="@drawable/baseline_add_24" />
                                    </LinearLayout>
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="bottom"
                                    android:text="100K"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/click_product" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/imgduiga" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Golden Spici Chicken"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1">


                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:layout_width="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            app:srcCompat="@drawable/baseline_horizontal_rule_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:textSize="16sp"
                                            android:layout_marginEnd="4dp"
                                            android:gravity="center"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="1" />

                                        <ImageButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="?attr/selectableItemBackground"
                                            app:srcCompat="@drawable/baseline_add_24" />
                                    </LinearLayout>
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="bottom"
                                    android:text="100K"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>