<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/famelt_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="fragment_ngv.OrderFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1.5"
       >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="250dp"
            android:layout_toStartOf="@+id/imageView4"
            android:text="Back"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:layout_weight="1"
            android:src="@drawable/btn_3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="348dp"
            android:layout_marginBottom="824dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_timkiem"
            android:backgroundTint="#CECBCB"
            android:drawableLeft="@drawable/search_icon"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Tìm kiếm" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />

</LinearLayout>